### /etc/dhcp/dhcpd.conf - gerenciado via ansible

## Configuracoes Globais
authoritative;
ddns-update-style none;
log-facility local7;

## Default Lease Time
default-lease-time 600;
max-lease-time 7200;
min-lease-time 1000;

# option definitions common to all supported networks...

server-identifier dhcp.dexter.com.br;
option domain-name "dexter.com.br";
option domain-name-servers 192.168.200.1, 192.168.200.30, 192.168.200.130;
option log-servers log.dexter.com.br;
option ntp-servers ntp.dexter.com.br;

## Include

# Arquivo de configuração VLAN01 - 192.168.200.0/25
include "/etc/dhcp/dhcpd-vlan1.conf";

# Arquivo de configuração VLAN02 - 192.168.200.128/25
include "/etc/dhcp/dhcpd-vlan2.conf";

# Arquivo de configuração com endereços fixos
include "/etc/dhcp/fixedaddress.conf";
