# Ativando IP Fixo pelo MacAddress
group servers {

host audit { 
hardware ethernet 08:00:27:c8:6e:45; server-name "audit.dexter.com.br"; fixed-address 192.168.200.30;  }

host datacenter	{ 
hardware ethernet 08:00:27:b7:e7:f0; server-name "datacenter.dexter.com.br"; fixed-address 192.168.200.131; }

host fileserver	{ 
hardware ethernet 08:00:27:91:b6:4a; server-name "fileserver.dexter.com.br"; fixed-address 192.168.200.40;  }

host security	{ 
hardware ethernet 08:00:27:7a:d7:e8; server-name "security.dexter.com.br"; fixed-address 192.168.200.1;   }

host storage	{ 
hardware ethernet 08:00:27:1b:89:1c; server-name "storage.dexter.com.br"; fixed-address 192.168.200.50;  }

host webserver	{ 
hardware ethernet 08:00:27:43:22:05; server-name "webserver.dexter.com.br"; fixed-address 192.168.200.130; }
}

group desktop {
host linuxinterna { hardware ethernet 08:00:27:7d:db:bd; fixed-address 192.168.200.10;  }
host windows	  { hardware ethernet 08:00:27:ba:80:14; fixed-address 192.168.200.11;  }
}
